#before_script:
#    - yum install -y libusb1-devel

#slc6:
#    image: lhcbdev/slc6-build
#    script: make clean && make

cc7:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:alice-its-cc7-dev
    script: make clean && make
