slc6:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:alice-its-slc6-dev
    script: make clean && make && make lib && make lib_analysis

cc7:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:alice-its-cc7-dev
    script: make clean && make && make lib && make lib_analysis

ubuntu1604:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:alice-its-ubuntu16.04-dev
    script: make clean && make && make lib && make lib_analysis
