#before_script:
#    - yum install -y libusb1-devel

slc6:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:alice-its-slc6-dev
    script: make clean && make lib

cc7:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:alice-its-cc7-dev
    script: make clean && make lib

ubuntu1604:
    image: gitlab-registry.cern.ch/alice-its-alpide-software/new-alpide-software:ubuntu1604
    script: make clean && make lib
