# Config file
# File format: each parameter setting is a single line.
# The format of the lines is: <parameter name><TAB><parameter value>
# Empty lines or lines starting with # are ignored
# Config file does not need to be "complete", for parameters not given in the config file a default value is used.

# Multi-chip devices (Module or Telescope): parameters for a single chip are denoted by _ChipNumber (e.g. VCASN_4)
# Chip numbering goes from 0 to NCHIPS - 1
# If suffix is missing (i.e. VCASN instead of VCASN_4), the given value is used for all chips

# NB: The suffix is NOT the chip ID, but a running index to denote the different chips.
# Correspondency with the chip ID is done with the definition of the chip ID itself,
# i.e. CHIPID_n  X sets the chip ID of the nth chip to X
# For each device type a default chip ID assignment is defined in the code, in case no chip IDs
# are given in the config file. These defaults are: 
# CHIP: chip ID 16
# STAVE: chip ID 0 - 8
# MODULE: chip ID 16 - 22 and 24 - 30  (with DEFAULT_MODULE_ID = 1, defined in TConfig.h) 

# First line has to be DEVICE (Values: CHIP, TELESCOPE, MODULE)
DEVICE CHIP

# as of firmware version 247e0611 the DAQboard version (v2 or v3) must be defined; 0 -> v2; 1 -> v3;  
BOARDVERSION	1

# In case DEVICE is not CHIP, the second line has to be the number of chips NCHIPS
#NCHIPS 1
ITHR	50
VCASN2	62
VCASN   50
VCLIP	0
VRESETD	147
IDB 29
